<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaharoff</title>
    <style>
        body {
            background-color: #732113;
            color: #D6895F;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 10rem;
            font-weight: 500;
            margin: 0;
        }
        .subtext {
            display: flex;
            justify-content: space-between;
            width: 700px;
            margin-top: 10px;
            font-size: 2rem;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>ZAHAROFF</h1>
    <div class="subtext">
        <span>ARTE</span>
        <span>JOIAS</span>
    </div>
</body>
</html>
